.container {
	width: 100vw;
	min-height: 100vh;
	padding-top: 30px;

	color: #bbbcc9;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	h1 {
		text-align: center;

		font-family: 'Abril Fatface', cursive;
		font-size: 45px;
		font-weight: normal;
	}
	.card {
		img {
			width: 80%;
			max-width: 400px;
			border-radius: 8px;
			margin-bottom: 30px;
		}
		max-width: 550px;
		overflow: hidden;
		.textCont {
			max-height: 25svh;
			position: relative;

			overflow: auto;

			font-family: 'Montserrat', sans-serif;

			// custom scrollbar
			&::-webkit-scrollbar {
				width: 10px;
			}

			&::-webkit-scrollbar-track {
				background: #5a5a5a;
			}

			&::-webkit-scrollbar-thumb {
				background: #282828;
				border-radius: 10px;
			}

			&::-webkit-scrollbar-thumb:hover {
				background: #282828;
			}

			&::-webkit-scrollbar-thumb:active {
				background: #282828;
			}

			&::-webkit-scrollbar-button {
				width: 0;
				height: 0;
			}

			div {
				padding: 0 10%;
			}
		}
		.hastag {
			font-size: 16px;
			margin-top: 30px;
			span {
				padding: 5px;
			}
		}
		padding: 40px 20px;
		border-radius: 16px;
		left: 50%;

		text-align: center;
		font-family: 'Abril Fatface', cursive;
		font-size: 30px;

		background-color: #5a5a5a;
	}
}
.solid {
	width: 100%;
	height: 80px;
	background-color: #5a5a5a;
}
.fade {
	position: absolute;
	width: 80%;
	height: 100px;
	background-color: #5a5a5a;
	filter: blur(27px);
}

.f1 {
	top: 0;
	z-index: 4;
	transform: translateY(-50%);
}
.f2 {
	bottom: 0;
	transform: translateY(50%);
	z-index: 4;
}
.text {
	max-height: 250px;
	overflow: hidden;
}

.speak {
	font-size: 3em;

	margin-bottom: 0.5em;

	&:hover {
		cursor: pointer;
	}
}
